* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/netflix\ bg\ immage.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 200px;
    position: relative;
    height: 80px;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 5px 15px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;


}

.btn-red {
    background-color: red;
    color: white;
    padding: 6px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.main input {
    padding: 15px 101px 12px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 40vw; */
    position: relative;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    top: 100px;
    margin-bottom: 100px;


}
.third {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 40vw; */
    position: relative;
    margin: auto;
    color: white;
    align-items: center;
    top: 100px;
    margin-bottom: 100px;


}

span {
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    gap: 10px;
}


p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-bottom: 40px;

}

div p:first-child {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 50px;
    font-weight: 600;
}

.secImg {
    position: relative;
    right: 50px;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    padding-left: 100px;
    margin-bottom: 100px;
}

.second {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 70vw; */
    position: relative;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    top: 100px;
    margin-bottom: 100px;

}

.sec3 {
    position: relative;
}

.sec3 img {
    width: 450px;
    position: relative;
    z-index: 10;
    padding-right: 100px;
    margin-bottom: 50px;
}




footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}




    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }






    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }



.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}